﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cocktails", "Cocktails.csproj", "{892B745A-4D2B-4976-978E-6CB0745F69A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{892B745A-4D2B-4976-978E-6CB0745F69A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{892B745A-4D2B-4976-978E-6CB0745F69A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{892B745A-4D2B-4976-978E-6CB0745F69A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{892B745A-4D2B-4976-978E-6CB0745F69A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFADE9F8-8D0B-4A5F-8460-1639516A3274}
	EndGlobalSection
EndGlobal
